Spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
Spring.datasource.username=admin
Spring.datasource.password=ay2111!!
Spring.datasource.url=jdbc:mariadb://database-1.comsexdn4ejr.ap-northeast-2.rds.amazonaws.com/indexdb